upstream ai-dating-app {
    server ai-dating:8001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://ai-dating-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}